spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=test
spring.datasource.password=test



#database.url=jdbc:postgresql://localhost:5432/testDb
#database.username=test
#database.password=test
#
#database.init=true
#jdbc.initLocation=classpath:db/initDB.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true