spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=test
spring.datasource.password=test

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:src/main/resources/db
#spring.sql.init.data-locations=db
